VITE_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZ3JlZ2Jhbm5hIiwiYSI6ImNseWIwdWVucjE4c28yaW4ybTl5dGZ3aWoifQ.KAs0fxSZ6Ia7gLfaJFQ72A'
VITE_BASE_URL=https://lhsm.trajespace.eu/ilayer/v2/od/
VITE_API_BASE_URL=http://44.244.10.225/api/
